REACT_APP_API_KEY=AIzaSyC6cMPkUWIF2BqmH1x2k-MqRVia6ASxhfk
REACT_APP_AUTH_DOMAIN=garaje-904a2.firebaseapp.com
REACT_APP_DATABASE_URL=https://garaje-904a2.firebaseio.com
REACT_APP_PROJECT_ID=garaje-904a2
REACT_APP_STORAGE_BUCKET=""
REACT_APP_MESSAGING_SENDER_ID=524829175633